[platformio]
default_envs = BHT002

[env:BHT002]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    HomeKit-ESP8266=https://github.com/UlrichMai/Arduino-HomeKit-ESP8266.git
    Adafruit BME280 Library
    UlrichMai/Ticker

build_flags =
    -D BHT002GBLW
    -D BEARSSL_SSL_BASIC
    -w
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
    -D ARDUINO_HOMEKIT_LOWROM
    -D DBG_TCP_ENABLED
;    -D DBG_SERIAL_ENABLED
;    -D HOMEKIT_DEBUG
;    -D HOMEKIT_INFO
;board_build.ldscript = eagle.flash.1m64.ld
board_build.ldscript = eagle.flash.1m.ld
board_build.f_cpu         = 160000000L

;local upload
;upload_port = COM10
;upload_speed = 115200
;OTA
upload_protocol = espota
;upload_flags    = --auth=${password.ota}
;upload_port     = 192.168.178.60 #dev board
upload_port     = 192.168.178.97 #Thermostat
monitor_port  = COM10
monitor_speed = 9600
